[uwsgi]
http = 127.0.0.1:12346
chdir = /Users/macbookpro/Desktop/自建仿真平台/simulation/Platform/Platform

wsgi-file = Platform/wsgi.py
process = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = True
virtualenv= /Users/macbookpro/opt/anaconda3/envs/simulation

